<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/main2HomeFragment">

    <fragment
        android:id="@+id/main2HomeFragment"
        android:name="com.wpfl5.navigationpractice.graph2.Main2HomeFragment"
        android:label="fragment_main2_home"
        tools:layout="@layout/fragment_main2_home" />
</navigation>